{
    "_id": "69f40a23b1854303b70acc6a",
    "shortId": "ehTwki",
    "name": "Untitled",
    "description": "",
    "userId": "69f40a235ba95be8b6b05741",
    "cachedUsername": "",
    "created": 1777601059094,
    "updated": 1777601059094,
    "visibility": "private",
    "ops": [],
    "settings": {
        "licence": "none"
    },
    "userList": [
        {
            "username": "",
            "_id": "69f40a235ba95be8b6b05741",
            "profile_theme": "dark",
            "isStaff": false,
            "usernameLowercase": "",
            "isAdmin": false,
            "theme": "dark",
            "created": 1777601059094
        }
    ],
    "teams": [],
    "log": [],
    "summary": {
        "title": "Untitled"
    },
    "opsHash": "97d170e1550eee4afc0af065b78cda302a97674c",
    "buildInfo": {
        "updateWarning": false,
        "core": {
            "timestamp": 1776324955053,
            "created": "2026-04-16T07:35:55.053Z",
            "git": {
                "branch": "develop",
                "commit": "12ef888bd62e6ea8da6563fbefb7caba61bf5f7b",
                "date": "1776243540",
                "message": "npe"
            }
        },
        "ui": {
            "timestamp": 1776324973976,
            "created": "2026-04-16T07:36:13.976Z",
            "git": {
                "branch": "develop",
                "commit": "7f071424980705b1abdd9b2e437e09d855584a37",
                "date": "1776268840",
                "message": "Merge branch 'develop' of github.com:cables-gl/cables_ui into develop"
            }
        },
        "api": {
            "timestamp": 1776324993785,
            "created": "2026-04-16T07:36:33.785Z",
            "git": {
                "branch": "develop",
                "commit": "7f6cf2230c2e20500f5917c94e60f6c7e7970662",
                "date": "1776268492",
                "message": "send new patchdir to client on initial save - cables-gl/cables/issues/8218"
            },
            "platform": {
                "os": ":mac",
                "npm": "10.5.2",
                "node": "20.13.1"
            },
            "version": "0.10.6"
        }
    },
    "dirs": {
        "ops": [
            "/Users/jonwood/Github_local_dev/cablesStudio/Patches/syphon_in_out_standalone/ops/Ops.Extension.Standalone.SyphonOut"
        ]
    }
}
