{
    "_id": "69f2e243999f191a51053818",
    "shortId": "jQ4pfi",
    "name": "Untitled",
    "description": "",
    "userId": "69f2e24303808d86dc19e5d7",
    "cachedUsername": "",
    "created": 1777525315899,
    "updated": 1777525315899,
    "visibility": "private",
    "ops": [],
    "settings": {
        "licence": "none"
    },
    "userList": [
        {
            "username": "",
            "_id": "69f2e24303808d86dc19e5d7",
            "profile_theme": "dark",
            "isStaff": false,
            "usernameLowercase": "",
            "isAdmin": false,
            "theme": "dark",
            "created": 1777525315899
        }
    ],
    "teams": [],
    "log": [],
    "summary": {
        "title": "Untitled"
    },
    "opsHash": "97d170e1550eee4afc0af065b78cda302a97674c",
    "buildInfo": {
        "updateWarning": false,
        "core": {
            "timestamp": 1777512526532,
            "created": "2026-04-30T01:28:46.532Z",
            "git": {
                "branch": "develop",
                "commit": "db53c3e811af6d141da6584ec3ca94aeb6392246",
                "date": "1777480946",
                "message": "gltf parse"
            }
        },
        "ui": {
            "timestamp": 1777512532169,
            "created": "2026-04-30T01:28:52.169Z",
            "git": {
                "branch": "develop",
                "commit": "45ce300547134b86a592a65d9ce08c50d359a46f",
                "date": "1777401508",
                "message": "cm update"
            }
        },
        "api": {
            "timestamp": 1777525282208,
            "created": "2026-04-30T05:01:22.208Z",
            "git": {
                "branch": "develop",
                "commit": "355b19805aebeb4d00b1f0372185b757d2882e8d",
                "date": "1777394432",
                "message": "relative paths in patchexport - cables-gl/cables/issues/7898"
            },
            "platform": {
                "npm": "10.5.2",
                "node": "20.13.1"
            }
        }
    },
    "dirs": {
        "ops": [
            "/Users/jonwood/Github_local_dev/cables_dev/ops"
        ]
    }
}
